weight_decay: 0.005  # optimizer weight decay 5e-4
box: 0.15  # box loss gain 0.05
cls: 0.6  # cls loss gain 0.3
cls_pw: 0.75  # cls BCELoss positive_weight  1.0
obj: 0.7  # obj loss gain (scale with pixels) 0.7
obj_pw: 0.75 # obj BCELoss positive_weight 1.0
iou_t: 0.50  # IoU training threshold 0.2
fl_gamma: 1.5  # focal loss gamma (efficientDet default gamma=1.5) 0.0
hsv_h: 0.2  # image HSV-Hue augmentation (fraction) 0.015
fliplr: 0.3  # image flip left-right (probability) 0.5

# ori
lr0: 0.01  # initial learning rate (SGD=1E-2, Adam=1E-3)
lrf: 0.2  # final OneCycleLR learning rate (lr0 * lrf)
momentum: 0.937  # SGD momentum/Adam beta1
warmup_epochs: 3.0  # warmup epochs (fractions ok)
warmup_momentum: 0.8  # warmup initial momentum
warmup_bias_lr: 0.1  # warmup initial bias lr
hsv_s: 0.7  # image HSV-Saturation augmentation (fraction)
hsv_v: 0.4  # image HSV-Value augmentation (fraction)
degrees: 10.0  # image rotation (+/- deg) 0.0
translate: 0.0  # image translation (+/- fraction)
scale: 0.8  # image scale (+/- gain)
shear: 0.0  # image shear (+/- deg)
perspective: 0.0002  # image perspective (+/- fraction), range 0-0.001
flipud: 0.0  # image flip up-down (probability)
mosaic: 1.0  # image mosaic (probability)
mixup: 0.1  # image mixup (probability)
anchor_t: 4.0  # anchor-multiple threshold
# anchors: 3  # anchors per output layer (0 to ignore)

